# Workspace-Selection-Management

./: mvnw  pom.xml
src/main/java/montclairstateuniversity/ppmtoool/: PpmtooolApplication.java
src/main/java/montclairstateuniversity/ppmtoool/Services/: CustomUserDetailsService.java  ProjectService.java  ProjectTaskService.java  UserService.java  ValidationErrorService.java
src/main/java/montclairstateuniversity/ppmtoool/Web/: BacklogController.java  ProjectController.java  UserController.java
src/main/java/montclairstateuniversity/ppmtoool/domain/: Backlog.java  Task.java  User.java  myproject.java
src/main/java/montclairstateuniversity/ppmtoool/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFound.java  ProjectNotFoundExceptionResponse.java  UserNameAlreadyExistesException.java  UserNameAlreadyExistsResponse.java
src/main/java/montclairstateuniversity/ppmtoool/payload/: JWTLoginSucessReponse.java  LoginRequest.java
src/main/java/montclairstateuniversity/ppmtoool/repositories/: BacklogRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/montclairstateuniversity/ppmtoool/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/montclairstateuniversity/ppmtoool/validator/: Uservalidator.java
src/main/resources/: application.properties
src/test/java/montclairstateuniversity/ppmtoool/: PpmtooolApplicationTests.java
